<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="HandheldFriendly" content="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    html {
      -webkit-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }

    body {
      font-family: Verdana, Geneva, sans-serif;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }
  </style>
</head>

<body class="mainsignature" oncontextmenu="return false;">
  <div style="float: left;width:450px;">
    <table width="450" cellpadding="0" cellspacing="0" style="white-space:nowrap; line-height:normal;margin-bottom: 10px;">
      <tbody>
        <tr>
          <td width="150" align="left" valign="middle"
            style=" background-color:#ea5b20;background-repeat:no-repeat; vertical-align: middle;">
            <div style="float: left; vertical-align: middle; padding-bottom: 10px;">
              <a href="http://cglindia.net/">
                <img alt="" border="0" src="cgl_email_logo.png" width="150"
                  style="box-sizing:border-box;border:0px;vertical-align:middle;display:block;" class="1" />
              </a>
              <br />
              <div align="center" style="color:#034EA2;font-weight:bold;font-size: 8pt;"><span
                  style="color:#F26322;"></span>www.cglindia.net
                <br /><br />
                <span class="2"><a href="https://www.linkedin.com/company/cg-logistics/"
                    style="box-sizing:border-box;text-decoration-line:none" target="_blank"><img alt="LinkedIn icon"
                      border="0" width="25" height="25" src="linkedin.png"
                      style="box-sizing:border-box;border:0px;vertical-align:middle;" class="2" /></a></span>
                <span class="2"><a href="https://www.facebook.com/CG-Logistics-103053279128287"
                    style="box-sizing:border-box;text-decoration-line:none" target="_blank"><img alt="facebook icon"
                      border="0" width="25" height="25" src="facebook.png"
                      style="box-sizing:border-box;border:0px;vertical-align:middle;" class="2" /></a></span>
                <span class="2"><a href="https://www.instagram.com/cglogistics2002/"
                    style="box-sizing:border-box;text-decoration-line:none" target="_blank"><img alt="instagram icon"
                      border="0" width="25" height="25" src="instagram.png"
                      style="box-sizing:border-box;border:0px;vertical-align:middle;" class="2" /></a></span>
                <span class="2"><a href="https://twitter.com/CGLogistics2002"
                    style="box-sizing:border-box;text-decoration-line:none" target="_blank"><img alt="twitter icon"
                      border="0" width="25" height="25" src="twitter.png"
                      style="box-sizing:border-box;border:0px;vertical-align:middle;" class="2" /></a></span>
                <span class="2"><a href="https://www.youtube.com/channel/UCICxjBQO26QpbZFQUEpYd1A"
                    style="box-sizing:border-box;text-decoration-line:none" target="_blank"><img alt="youtube icon"
                      border="0" width="25" height="25" src="youtube.png"
                      style="box-sizing:border-box;border:0px;vertical-align:middle;" class="2" /></a></span><br />
              </div>
            </div>
          </td>
          <td align="left" valign="middle" style="height: 23px;background-color: #ffffff;">
            <table width="270" cellpadding="0" cellspacing="0" style="white-space:nowrap; line-height:normal;">
              <tbody>
                <tr style="height: 23px;">
                  <td width="280" style="height: 23px; padding:3px 10px 10px">
                    <span class="name"
                      style="box-sizing:border-box;font-size: 14pt;color: #034EA2;font-family:Arial,sans-serif;font-weight:bold;display:inline-block;padding:0px 0px 2px 0px; font-size: 12pt"><span
                        style="color:#F26322;">Priyanka</span> Thakur</span></br>
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:normal;color: #5d5d5d;">Marketing</span><br />
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:normal;color: #5d5d5d;"><a
                        href="tel:+91 88606 38052"
                        style="background-color:transparent;color: #5d5d5d;text-decoration-line:none;box-sizing: border-box;font-size: 10pt;font-family: Arial,sans-serif;">+91
                        88606 38052</a></span><br />
                    <div style="font-size: 8px; line-height: 7px">&nbsp;</div>
                    <span class="m_-6316258365137391312ng-binding"
                      style="padding-top: 10px;box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:bold;color: #5d5d5d;"><a
                        href="mailto:thakur.priyanka@cglindia.net"
                        style="background-color:transparent;color: #5d5d5d;text-decoration-line:none;box-sizing: border-box;font-size: 10pt;font-family: Arial,sans-serif;"><span
                          style="color:#F26322;">thakur.priyanka</span><span
                          style="color:#034EA2;">@cglindia.net</span></a></span>
                
                  </td>

                </tr>
                <tr style="height: px;">
                  <td style="height: px; padding:0px 10px 5px">
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size:8.5pt;color:#034EA2;font-family:Arial,sans-serif;font-weight:bold"><span
                        style="color:#034EA2;">CG Logistics</span><span style="color:#F26322;"> Pvt. Ltd.</span></span>
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size:10pt;color:#000000;font-family:Arial,sans-serif;font-weight:normal;display:inline-block;padding:0px 0px 2px 5px"></span><br />
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:normal;color: #5d5d5d;">A-5
                      Gaur Bhawan,</span><br />
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:normal;color: #5d5d5d;">Mahipalpur,
                      Vasant Kunj Road,</span><br />
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:normal;color: #5d5d5d;">New
                      Delhi- 110037</span><br />
                    <span class="m_-6316258365137391312ng-binding"
                      style="box-sizing:border-box;font-size: 10pt;font-family:Arial,sans-serif;font-weight:normal;color: #5d5d5d;"><a
                        href="tel:011-48588888"
                        style="background-color:transparent;color: #5d5d5d;text-decoration-line:none;box-sizing: border-box;font-size: 10pt;font-family: Arial,sans-serif;">T:
                        011-48588888</a></span><br />
                    <span class="2"><img alt="LinkedIn icon" border="0" width="100%" height="auto"
                        src="logoo.png"
                        style="box-sizing:border-box;border:0px;vertical-align:middle;height: 30px;width: auto;"
                        class="2" /></a></span><br />



                  </td>
                </tr>



              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <span class="m_-6316258365137391312ng-binding"
      style="box-sizing:border-box;font-size:7.5pt;color:#034EA2;font-family:Arial,sans-serif;font-weight:bold;">
    <div style="white-space: nowrap; color: #F26322;">
  <span style="padding: 0 10px;">Delhi</span>|
  <span style="padding: 0 10px;">Mumbai</span>|
  <span style="padding: 0 10px;">Bangalore</span>|
  <span style="padding: 0 10px;">Chennai</span>|
  <span style="padding: 0 10px;">Hyderabad</span>|
  <span style="padding: 0 10px;">Kolkata</span>|
  <span style="padding: 0 10px;">Trivandrum</span>|
  <span style="padding: 0 10px;">Kochi</span>
</div>

    </span>


    </table>
</body>

</html>